{
	"folders": [
		{
			"path": "../../FlashSwtich"
		},
		{
			"path": "../LocketGold"
		},
		{
			"path": "../../Downloads/Telegram Desktop/billvn_beta"
		},
		{
			"path": "../../Videos/Reel"
		},
		{
			"path": "../Agenr For Office"
		},
		{
			"path": "."
		}
	]
}